<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Download Time Calculator">
    <meta name="keywords" content="Download Calculator, Download Time Calculator, TimeCalculator">
    <link href="https://img.icons8.com/emoji/48/000000/owl-emoji.png" rel="shortcut icon" type=image/x-icon>
    <meta content="https://img.icons8.com/emoji/48/000000/owl-emoji.png" property=og:image>
    <!-- <link href="./assets/style.css" rel="stylesheet"> -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Download Time Calculator 🌎</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css"
        integrity="sha512-5D0ofs3AsWoKsspH9kCWlY7qGxnHvdN/Yz2rTNwD9L271Mno85s+5ERo03qk9SUNtdgOZ4A9t8kRDexkvnWByA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css"
        integrity="sha512-5D0ofs3AsWoKsspH9kCWlY7qGxnHvdN/Yz2rTNwD9L271Mno85s+5ERo03qk9SUNtdgOZ4A9t8kRDexkvnWByA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<!---------------------------------------------CSS STARTS HERE----------------------------------------------------------->

<style>
    h2.head {
      /* margin:0px; */
      animation:type 3s steps(23); 
      overflow: hidden;
      white-space: nowrap;
      font-family:consolas;
      border-right: 4px solid black;
      width: 23ch;
      }
      @keyframes type {
      0% { 
          width:0ch;
       }
      100% {
          width: 23ch;
      } 
      }
</style>

<style>
    body {
        background: rgb(157, 206, 247);
    }

    a:hover {
        text-decoration: none;
    }

    .ml-1,
    .mx-1 {
        margin-left: -5.75rem !important;
    }

    .p-5 {
        padding: 2rem !important;
    }

    .p-4 {
        padding: 1rem !important;
    }

    .ml-3,
    .mx-3 {
        font-size: 1.6rem;
        margin-left: 1rem !important;
    }

    .ml-3,
    .mx-3 {
        font-size: 1.6rem;
        margin-left: 1rem !important;
        margin-right: 1.8rem;
    }

    .container2 {
        border: 5px navy;
        border-radius: 20px;
        background-color: rgb(197, 255, 197);
        width: 96%;
        height: 100vh;
        margin-top: 28px;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.4);
        background-color: cadetblue;
        /* margin-top: 110px;
        margin-bottom: 0%; */
    }

    .container2,
    input {
        margin-left: 10px;
        margin-right: 10px;

    }

    a {
        color: #2ac8f8;
        font-size: 1.3rem;
        text-decoration: none;
        background-color: transparent;
    }

    label {
        display: inline-block;
        margin-bottom: 0.5rem;
        margin-left: 5px;
        font-size: 20px;
        font-weight: 600;
    }

    input {
        background: #ffffff;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        border: 2px solid rgba(0, 0, 0, 0.151);
        font-size: 1rem;
        outline: none;
        padding: 0%;
    }

    input:hover {
        background-color: palevioletred;
        color: steelblue;
    }

    .head {
        text-shadow: 6px 6px 6px palevioletred;
        margin-top: 14px;
        padding-top: 16px;
        text-align: center;
        font-size: 3rem;
        color: black;
        font-weight: 700;
    }

    .btn-center {

        display: flex;
    }

    .button {
        background-color: darkgreen;
        border-color: red;
        color: white;
        font-size: 12px;
        /* padding:15px;
  padding-top:10px;
  padding-bottom:20px; */

        width: 200px;
        height: 30px;
        border: 2px solid green;
    }

    #calculate{
        height: 40px;
        width: 60%;
        background-color: black;
        color: white;
        border-radius: 40px;
        transition: all 600ms ease; 
    }

    #submit:hover {
        background: linear-gradient(to left,
                rgb(243, 100, 100) 50%,
                rgb(100, 98, 98) 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all 0.5s ease-out;
        box-shadow: 5px 5px 12px 1px rgb(48, 45, 45);
    }

    .toggle {
        float: right;
        font-size: 2em;
        text-align: center;
        cursor: pointer;
    }

    #submit {
        border: 1px solid white;

        background-color: rgb(216, 152, 33);
        color: white;
        /* padding-bottom: 31px; */
        position: relative;

        /* width: 627px; */
        width: 50%;
        height: 30%;
        min-width: 150px;
        color: black;
        font-size: 2.3rem;
        border-radius: 16px;
        /* margin-left: 10rem;
        margin-top: 2rem; */
        display: block;
        margin: auto;
        box-shadow: 4px 4px 7px 1px #888888;
    }
    #submit-dark {
        border: 1px solid white;

        background-color: rgb(238,130,238);
        color: white;
        /* padding-bottom: 31px; */
        position: relative;

        /* width: 627px; */
        width: 50%;
        height: 30%;
        min-width: 150px;
        color: black;
        font-size: 2.3rem;
        border-radius: 16px;
        /* margin-left: 10rem;
        margin-top: 2rem; */
        display: block;
        margin: auto;
        box-shadow: 4px 4px 7px 1px #888888;
    }

    

    #submit-dark:hover {
        background: linear-gradient(to right,
                rgb(42, 136, 165) 50%,
                rgb(76, 53, 179) 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all 0.5s ease-out;
        transform: scale(1.3);
        box-shadow: 2px 8px 20px 4px rgb(41, 105, 165);
    }

    .confirmSubmit {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        font-weight: bold;
        transition: transform 0.2s;
        background-color: #145c9e;
        background-image: linear-gradient(to top left,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.2) 30%,
                rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
            inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        outline: none;
    }

    #output {
        width: 80%;
        display: none;
        height: 100%;
        line-height: 4px;
    }

    .box {
        width: 450px;
        max-width: 100vw;
        max-height: fit-content;
        height: 600px;
        margin: 3em;
        box-shadow: 5px 5px 30px #dddada, inset -5px -5px 10px #0000000c;
        text-align: center;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        line-height: 1.6;
        padding-bottom: 20px;
    }

    .box3 {
        display: flex;
        justify-content: center;
        flex-wrap: revert;
        flex-direction: column;
        width: 100%;
        margin: 0;
        height: 150px;
        margin-top: 110px;
        align-items: center;
    }

    .box3 ul {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        list-style: none;
    }

    .box3 ul li {
        margin: 15px;
    }

    .box3 ul li a {
        color: black;
        font-size: 3em;
        border-radius: 10px;
    }

    .box3 ul li a {
        color: rgb(0, 8, 1);
        font-size: 3em;
        padding: 12px;
    }

    .box3 ul .github a:hover {
        color: rgb(255, 254, 254);
        background-color: rgba(44, 37, 37, 0.877);
        box-shadow: 0px 3px 10px rgb(68, 67, 67);
    }

    .box3 ul .linkedin a:hover {
        color: #2867B2;
        background-color: #daedff;
        box-shadow: 0px 3px 10px rgb(87, 155, 223);
    }

    .box3 ul .twitter a:hover {
        color: #4C9AD6;
        background-color: #6dbaf53b;
        box-shadow: 0px 3px 10px rgb(30, 125, 219);
    }

    .box3 ul .gmail a:hover {
        color: #EA4335;
        background-color: #7e188134;
        box-shadow: 3px 3px 10px #c4622ad3, -1px 0 .5em #f4e242b2;
    }

    .box3 ul li a:hover {
        color: #f53f2b;
        filter: drop-shadow(0px 18px 18px rgba(207, 44, 44, 0.904));
        cursor: pointer;
        transition: all 0.3s;
    }

    .confirmSubmit:hover,
    .confirmSubmit:focus {
        background-color: #145c9e;
        transform: scale(1.02);
        font-size: large;
        color: #000;
        outline: none;
    }

    .confirmSubmit:active {
        box-shadow: inset -2px -2px 3px rgba(95, 93, 93, 0.6),
            inset 2px 2px 3px rgba(10, 9, 9, 0.6);
    }
    .link-center{
        align-items: center;
        text-align: center;

    }

    .gap-y-12 {
        height: 0vh;
        position: relative;
        top: -265px;
    }

    .result-div {
        display: flex;
    }

    .social a:hover {
        color: #8c8c8c;
    }

    .social {
        margin-bottom: 80px;
        margin-top: 0%;
    }

    .social a {
        border: 2px red;
        background: cornsilk;
        border-radius: 50%;
        width: 50px;
        padding: 10px;
        margin: 15px;
        color: black;
        font-size: 3rem;
    }

    /* chaning the social-links style  */

    .dark .Social-links li a {
        color: white;
    }
   

    @media only screen and (max-width: 768px) {
        .Social-links li a {
            font-size: 2em !important;
        }

        .Social-links {
            margin: 0;
        }
    }


    #contact {
        margin-bottom: 27px;
        font-size: 1.7rem;
        color: rgb(49, 49, 49);
        font-weight: bold;
        word-spacing: 3px;
    }

   

    #headerr-dark {
        background-color: rgb(245, 237, 237);
        color: rgb(37, 37, 37);
    }

    #copyright {
        position: sticky;
        padding: 10px;
        font-size: 14px;
        background-color: rgb(8, 8, 8);
        color: rgb(238, 237, 231);
        padding-top: 9px 20px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #footer {
        margin-top: 300px;
    }

    #header {
        margin-bottom: 110px;
        height: 120px;
    }

    .nav-item {
        margin-left: 20px;
    }

    #title {
        font-size: 35px;
    }

    /* changing the form style */
    #unit {
        margin: 0 10px;
        /*matched it with the other fields*/
    }

    @media only screen and (max-width: 600px) {
        .result-division-bottom {
            height: 100vh;
            width: 100vw;

        }

        #output {
            width: 60vw;
            height: 70vh;
            line-height: 13px;

        }

        body {
            overflow-x: hidden;
        }

        .container2 {
            border: 5px green;
            border-radius: 10px;
            background-color: rgb(197, 255, 197);
            width: 100%;
            height: 100vh;
            margin-top: 54px;
        }

        .head {
            margin-top: 25px;
            font-size: 1.2rem;
        }
    }

    /*making it responsive*/
    @media only screen and (max-width: 770px) {
        #title {
            display: flex;
            padding-left: 45px;
            font-size: 1.2rem;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgb(3, 65, 90);
            background: rgb(3, 65, 90);
            border-radius: 8px;
            padding: 10px;
            margin: 0px;
        }

        .container2 {
            border: 5px green;
            border-radius: 10px;
            background-color: rgb(197, 255, 197);

            width: 100%;
            height: 100vh;

        }

        .container2,
        input {
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    #first {
        margin-left: 43px;
        margin-bottom: 7px;
    }

    #second {
        margin-left: 40px;
        margin-bottom: 7px;
    }

    #third {
        margin-bottom: 7px;
    }


     a.navlink{
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         letter-spacing: .075rem;
       border-radius: 2.5rem;
        padding: .6rem 1rem;
        margin-left: .5rem;
        margin-right: .5rem;
    }

    a.navlink:hover{
        transition: all ease-in-out .3s;
        text-decoration: none;
        background-color: #17a2b8;
        color: white;
        box-shadow: 5px 10px 20px red inset;
    }

    .fas:hover {
        transition: all ease-in .5s;
  transform: scale(1.5);
    }

    /* styling the result div and calculate new */
    @media only screen and (max-width: 800px) {
        .result-div {
            width: 100% !important;
            margin: 0 !important;
            padding: 10px;
        }

        #reload {
            margin: 10px auto !important;
        }

    }
</style>
<!---------------------------------------------------------------------CSS ENDS HERE-------------------------------------------------------------------------------->


<!-------------------------------------------------------------------BODY STARTS HERE------------------------------------------------------------------------------->

<body>


    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-lg-1 mb-4 ml-lg-0 ml-5" href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
            </svg>
            <span class="ml-3 text-xl">Download Time Predictor</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
    
    
            <a class="hover:text-white navlink" href="index.html">Main Page</a>
            <a class="hover:text-white navlink" href="aboutus.html">About Us</a>
    
            <a class="hover:text-white navlink" href="File.html">File Transfer </a>
            <a class="hover:text-white navlink" href="#">Fourth Link</a>
    
          </nav>
    
          <button onclick="darkmode()" class="toggle"><i class="fas fa-lightbulb"></i></i></button>
    
        </div>
      </header>

    <div id="alert"></div>

    <div id="input-container" class="w-full h-screen flex flex-col justify-center max-w-2xl mx-auto items-center">
        <div class="flex flex-col gap-y-12 mx-auto justfiy-around w-full">


            <main>
                <div id="container_2" class="container2 w-full h-screen flex flex-col justify-center max-w-2xl mx-auto items-center">



                    <h2 class="head">Download Time Predictor</h2>
                    <form id="form" class="w-full px-4 space-y-9">
                        <div class="flex flex-col gap-y-2">
                            <label>Enter your Internet speed</label>
                            <input type="number" placeholder="Enter speed and select unit" id="speed"
                                class="border-2 border-black rounded-md p-4" min="0"
                                oninput="validity.valid||(value='');">
                            <select id="unit" class="border-2 border-black rounded-md p-2">
                                <option value="mbps">Mbps</option>
                                <option value="mbs">MB/s</option>
                                <option value="kbs">KB/s</option>
                            </select>
                        </div>
                        <div class="link-center">
                            <p><a href="https://www.speedtest.net/">I don't know my internet speed</a></p>
                        </div>
                        <div class="flex flex-col gap-y-2">
                            <label>File size (GB)</label>
                            <input type="number" min="1" placeholder="File size in GB" id="size" class="p-4">
                        </div>
                        <div class="btn-center">
                            <button type="button" id="submit" class="button">Submit</button>
                        </div>
                    </form>

                    <div id="output"
                        class="mt-8 shadow-2xl result-division-bottom bg-red-100 hidden rounded-md p-8 flex flex-col items-center justify-center">
                        <div class="w-full mx-auto text-center">
                            <p id="download" class="font-semibold"></p>
                            <p id="sent"></p>
                            <p id="onespeed"></p>
                            <p id="filespeed"></p>
                            <p id="reload"></p>
                        </div>
                    </div>
                </div>


                <!-- changes done -->
                <div class="footer-basic box box3 " id="footer">
                    <div>
                        <ul class="Social-links">
                            <!--Enter your profile links here-->
                            <li class="github"><a href="https://github.com/adithyapaib" target="_blank"><i
                                        class="fab fa-github iconn"></i></a></li>
                            <li class="linkedin"><a href="https://www.linkedin.com/in/adithyapaib" target="_blank"><i
                                        class="fab fa-linkedin-in iconn"></i></a></li>
                            <li class="gmail"><a href="mailto: paiadithya26@gmail.com" target="_blank"><i
                                        class="fas fa-at iconn"></i></a></li>
                            <li class="twitter"><a href="https://twitter.com/adithyapaib" target="_blank"><i
                                        class="fab fa-twitter  iconn"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- changes done -->


               <!--  <script src="https://kit.fontawesome.com/dde7c31825.js" crossorigin="anonymous"></script>
                <script>
                    function darkmode() {
                        var element = document.body;
                        element.classList.toggle("dark");
                    }
                </script> -->
                <script src="assets/index.js"></script>
</body>


<footer id="copyright">
    <div class="center">
        Copyright &copy;2021.All rights reserved!
    </div>
</footer>
</main>

<!----------------------------------------------------------------JAVASCRIPT STRATS HERE--------------------------------------------------------------------------------->
<script src="https://kit.fontawesome.com/dde7c31825.js" crossorigin="anonymous"></script>

<script>
    var darkmodeactive = "False";
  function darkmode() {
    if(darkmodeactive == "False"){
        darkmodeactive = "True";
        document.body.style.backgroundColor = "black";
        document.body.style.color = "rgb(5,5,10)";
        document.getElementById('submit').setAttribute('id', 'submit-dark');
        document.body.classList.toggle("dark");
    
      }
    else{
        lightmode();
    }
  }
  function lightmode(){
    darkmodeactive = "False";
    document.body.style.backgroundColor = "rgb(147,206,247)";
    document.body.style.color = "black";
    document.getElementById('submit-dark').setAttribute('id', 'submit');
  
}

</script>
<script>

    document.getElementById("submit").addEventListener("click", best);
    function best(event) {
        event.preventDefault();
        let speed = document.getElementById("speed").value;
        let size = document.getElementById("size").value;
        let speed1 = parseFloat(document.getElementById("speed").value);
        let size1 = parseFloat(document.getElementById("size").value);
        if (speed == "" || size == "") {
            alert("Please fill all the fields");
        }
        else if (speed1 < 0 || size1 < 0) {
            var d = document.getElementById('alert');
            d.innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert"> Input can not be negative! Please fill all the fields properly <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';
            document.body.scrollTop = document.documentElement.scrollTop = 0;
        }
        else {
            let downloadSpeed = speed;
            let oneGB = parseFloat(1024 / downloadSpeed);
            let oneGBhours = Math.floor(oneGB / 60 / 60);
            let oneGBminutes = Math.floor(oneGB / 60) - (oneGBhours * 60);
            let oneGBseconds = Math.round(oneGB % 60, 3);
            let oneGBTime;
            let minutes;
            minutes = 'mins';
            if (parseInt(oneGBminutes) == 1)
                minutes = `min`
            oneGBTime = `${oneGBhours}hrs, ${oneGBminutes}${minutes}, ${oneGBseconds}s `
            if (oneGBhours == 0)
                oneGBTime = `${oneGBminutes}${minutes}, ${oneGBseconds}s `
            let file = (parseInt(size) * 1024) / downloadSpeed;
            let fileHours = Math.floor(file / 60 / 60);
            let fileMinutes = Math.floor(file / 60) - (fileHours * 60);
            let fileSeconds = Math.round(file % 60, 3);
            let fileTime;
            minutes = 'mins';
            if (parseInt(fileMinutes) == 1)
                minutes = `min`
            fileTime = `${fileHours}hrs, ${fileMinutes}${minutes}, ${fileSeconds}s `;
            document.getElementById('output').style.display = 'block'
            document.getElementById("download").innerHTML = `Download speed: ${downloadSpeed}MBps`;
            document.getElementById("sent").innerHTML = `Approximate time required to download`;
            document.getElementById("onespeed").innerHTML = `1 GB file: ${oneGBTime}`;
            document.getElementById("filespeed").innerHTML = `${size}GB file: ${fileTime}`;
            document.getElementById("reload").innerHTML = `<br><br><button id="Calculate" onclick="document.location='index.html'">CALCULATE NEW</button>`;
            document.getElementById("output").style.background = '#07C962'
            console.log(oneGBTime);
            console.log(fileTime)
        }
    }


    document.getElementById("submit").addEventListener("click", best);

    function best() {
        let speed = document.getElementById("speed").value;
        let size = document.getElementById("size").value;
        let speed1 = parseFloat(document.getElementById("speed").value);
        let size1 = parseFloat(document.getElementById("size").value);
        // Added different units of speed
        let type = document.getElementById("unit").value || "mbps";
        // console.log(type);
        if (speed == "" || size == "") {
            alert("Please fill all the fields");
        } else if (speed1 < 0 || size1 < 0) {
            var d = document.getElementById('alert');
            d.innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert"> Input can not be negative! Please fill all the fields properly <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';
            document.body.scrollTop = document.documentElement.scrollTop = 0;
            document.getElementById('output').style.display = 'none'
        }
        else {
            let downloadSpeed = 0;
            if (type == "mbps") {
                downloadSpeed = speed * 125;
            } else if (type == "mbs") {
                downloadSpeed = speed * 1000;
            } else if (type == "kbs") {
                downloadSpeed = speed;
            }
            let oneGBtoKB = 1000000;
            let oneGBTimeinSec = oneGBtoKB / downloadSpeed;
            var d = Math.floor(oneGBTimeinSec / (3600 * 24));
            var h = Math.floor(oneGBTimeinSec % (3600 * 24) / 3600);
            var m = Math.floor(oneGBTimeinSec % 3600 / 60);
            var s = Math.floor(oneGBTimeinSec % 60);

            oneGBTime = `${parseInt(d)}days,
     ${h}hrs, 
     ${m}min, 
     ${s}s `;

            let fileTimeinSec = (size * oneGBtoKB) / downloadSpeed;
            var d = Math.floor(fileTimeinSec / (3600 * 24));
            var h = Math.floor(fileTimeinSec % (3600 * 24) / 3600);
            var m = Math.floor(fileTimeinSec % 3600 / 60);
            var s = Math.floor(fileTimeinSec % 60);

            fileTime = `${parseInt(d)}days,
     ${h}hrs, 
     ${m}min, 
     ${s}s `;

            document.getElementById("output").style.display = "block";

            document.getElementById(
                "download"
            ).innerHTML = `Download speed: ${downloadSpeed}KBps`;

            document.getElementById(
                "sent"
            ).innerHTML = `Approximate time required to download`;

            document.getElementById("onespeed").innerHTML = `1 GB file: ${oneGBTime}`;

            document.getElementById(
                "filespeed"
            ).innerHTML = `${size}GB file: ${fileTime}`;

            document.getElementById(
                "reload"
            ).innerHTML = `<br><br><a href="index.html"><button id="calculate">CALCULATE NEW</button></a>`;

            document.getElementById("output").style.background = "#42a4eb";
            document.getElementById("output").style.background = "#07C962";
            console.log(oneGBTime);
            console.log(fileTime);
        }
    }</script>
<!-- Bootstrap js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!----------------------------------------------------------------JAVASCRIPT ENDS HERE------------------------------------------------------------------------------>

</body>
<!-------------------------------------------------------------------BODY ENDS HERE------------------------------------------------------------------------------>

</html>
